GENERATE_SOURCEMAP=false
REACT_APP_SECRET_KEY=iNrU2JEL4CnF1gs5jRIf60ifABhXNeu8
REACT_APP_REST_API_KEY=def3aa813cb9662e8f5015d06417ffcb


REACT_APP_REDIRECT_URL=http://localhost:3000/login/oauth2/kakao
_REACT_APP_REDIRECT_URL=http://52.79.236.227:8080/login/oauth2/kakao